displayName=NPC Animator
author=Somewhat Useful Software
description=Set and run custom animations on NPCs and your own character
tags=animation,animate,emote,npc
plugins=com.npcanimator.NPCAnimatorPlugin